[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets_outside/Flashlight.png" type="Texture" id=1]
[ext_resource path="res://assets_outside/Player.png" type="Texture" id=2]
[ext_resource path="res://Gracz.gd" type="Script" id=3]


[sub_resource type="CircleShape2D" id=1]
radius = 25.0401

[node name="Gracz" type="KinematicBody2D"]
position = Vector2( 320.157, 235.029 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="Sprite"]
position = Vector2( -25.1446, -0.346344 )
texture = ExtResource( 1 )
offset = Vector2( 253.406, 6.98848 )
texture_scale = 0.5
shadow_enabled = true
shadow_gradient_length = 1.0

[node name="RayCast2D" type="RayCast2D" parent="Sprite"]
enabled = true
cast_to = Vector2( 450, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
